spring.datasource.url = jdbc:mysql://localhost:3306/service_microservice
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Port configuration
server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.application.name=businessdomain-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=192.168.1.38:${spring.application.name}:${server.port}